title: Filtre

columns: 
  - width: 1/2
    sections:
      subpagesSection:
        headline: Sous-filtres
        type: pages
        template: tag
        create: tag
  
  - width: 1/2
    sections:
      optionsSection:
        type: fields
        fields:
          alphabeticalSorting:
            label: Tri alphabétique
            type: toggle
            default: false